# .NET-DB-playground

./: .gitignore  FinanceTracker.sln  README.md
src/FinanceTracker.AdoNet/: FinanceTracker.AdoNet.csproj  Program.cs
src/FinanceTracker.AdoNet/Data/: DataReaderExtensions.cs  DbConnectionFactory.cs
src/FinanceTracker.AdoNet/Menu/: EntityMenus.cs  MenuHelper.cs  ReportsMenu.cs
src/FinanceTracker.AdoNet/Models/: AccountBalanceSummary.cs  BudgetStatus.cs  SpendingByCategory.cs
src/FinanceTracker.AdoNet/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ReportsRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FinanceTracker.Dapper/: FinanceTracker.Dapper.csproj  Program.cs
src/FinanceTracker.Dapper/Data/: DapperConfig.cs  DbConnectionFactory.cs
src/FinanceTracker.Dapper/Menu/: AccountMenu.cs  BudgetMenu.cs  CategoryMenu.cs  MenuHelper.cs  ReportsMenu.cs  TransactionMenu.cs  UserMenu.cs
src/FinanceTracker.Dapper/Models/: AccountBalanceSummary.cs  BudgetStatus.cs  SpendingByCategory.cs
src/FinanceTracker.Dapper/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IReportsRepository.cs  ITransactionRepository.cs  IUserRepository.cs  ReportsRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FinanceTracker.Database/: Class1.cs  FinanceTracker.Database.csproj  MigrationRunner.cs
src/FinanceTracker.Database/Migrations/: M0001_InitialSchema.cs  M0002_SeedData.cs
src/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
src/FinanceTracker.Domain/Entities/: Account.cs  Budget.cs  Category.cs  Transaction.cs  User.cs
src/FinanceTracker.Domain/Enums/: AccountType.cs  BudgetPeriod.cs  CategoryType.cs
src/FinanceTracker.EFCore/: FinanceTracker.EFCore.csproj  Program.cs  appsettings.json
src/FinanceTracker.EFCore/Data/: FinanceDbContext.cs
src/FinanceTracker.EFCore/Menu/: AccountMenu.cs  BudgetMenu.cs  CategoryMenu.cs  MenuHelper.cs  ReportsMenu.cs  TransactionMenu.cs  UserMenu.cs
src/FinanceTracker.EFCore/Models/: AccountBalanceSummary.cs  BudgetStatus.cs  SpendingByCategory.cs
src/FinanceTracker.EFCore/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  ReportsService.cs  TransactionService.cs  UserService.cs
src/FinanceTracker.Tests/: FinanceTracker.Tests.csproj
src/FinanceTracker.Tests/Dapper/: CategoryRepositoryTests.cs  ReportsRepositoryTests.cs  UserRepositoryTests.cs
src/FinanceTracker.Tests/Infrastructure/: PostgresTestFixture.cs
